\documentclass[11pt]{article}
\title{Assignment 1: Solutions}
\date{16 September, 2015}

\usepackage{listings}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}


\begin{document} 

\maketitle

\noindent \textbf{Due : Wednesday, 23 September, 2015, 13:30 CEST} \\
\noindent \textbf{Assignment Name: \texttt{assignment-1}}
\section{Setting Up Your Course Repository}
Follow the instructions online. For tagging once you have committed, you can for instance write {\tt git tag your\_tag} and then {\tt git push origin your\_tag}. It is necessary to push the tag otherwise is only created locally.

\section{Setting up your environment}
In the folder {\tt dotfiles} you can find the invisible files  {\tt .bashrc}, {\tt .colors\_def}, {\tt .gitignore\_local} files. 
To make it work it is enough to enter the command {\tt source .bashrc} inside the {\tt dotfiles} directory. 

\lstinputlisting[language=bash,
				 basicstyle=\footnotesize,
				 commentstyle=\color{mygreen},
				 label={lst:bashrc},
				 caption={The .bashrc file}]{dotfiles/.bashrc}

In Listing \ref{lst:bashrc} you can see the different parts of the script
\begin{itemize}
\item Git initialization. You can see the results in the {\tt.git/config} file in the top folder of the repository.
\item Custom prompt.
\item An example of aliasing for the list command. It sets the necessary flags to display human readable information with colored output.
\end{itemize}

In {\tt create\_sym\_links.sh} you can see how to symbolically link files. 

\clearpage
\section{Hello, World in C}
\begin{itemize}
\item In Listing \ref{lst:hello} we can see the content of the file \texttt{hello.c}.
To compile and run, change directory with {\tt cd hello} and source the script with {\tt source compile\_and\_run.sh}.
\lstinputlisting[language=c,
				 basicstyle=\footnotesize,
				 commentstyle=\color{mygreen},
				 label={lst:hello},
				 caption={The hello world program.}]{hello/hello.c}

\item In \texttt{hello.c}, include instructions on how to compile and run the code as comments.
\end{itemize}

\end{document}
